.banner-main {
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
}

.banner-main__title {
  font-size: 70px;
  font-weight: bold;
  margin: 0;
}

.banner-main__name {
  font-size: 70px;
  font-weight: bold;
  color: @f-green;
  margin: 0;
  margin-bottom: 34px;
}

.banner-main__description {
  font-size: 26px;
  color: @f-grey;
  margin: 0;
}
