.banner-header {
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 166px;

  @media (max-width: calc(@tablet-width - 1px)) {
    min-height: 0;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 36px;
  }
}

.banner-header__text {
  color: @f-green;
  font-weight: bold;
  font-size: 30px;

  @media (max-width: calc(@tablet-width - 1px)) {
    padding-bottom: 8px;
  }
}

.banner-header__city {
  font-weight: normal;
  color: @f-grey;
}

.banner-header__city::before {
  display: inline-block;
  color: @f-grey;
  width: 30px;
  height: 25px;
  vertical-align: middle;
  overflow: hidden;
  content: url("data:image/svg+xml; charset=utf-8, %3Csvg%20width%3D%2218%22%20height%3D%2220%22%20viewBox%3D%220%200%2018%2020%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M16.0802%208.36364C16.0802%2014.0909%208.54011%2019%208.54011%2019C8.54011%2019%201%2014.0909%201%208.36364C1%206.41068%201.7944%204.53771%203.20845%203.15676C4.62249%201.77581%206.54035%201%208.54011%201C10.5399%201%2012.4577%201.77581%2013.8718%203.15676C15.2858%204.53771%2016.0802%206.41068%2016.0802%208.36364Z%22%20stroke%3D%22%23999999%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3Cpath%20d%3D%22M8.5401%2010.8182C9.9282%2010.8182%2011.0535%209.71925%2011.0535%208.36364C11.0535%207.00803%209.9282%205.90909%208.5401%205.90909C7.15201%205.90909%206.02673%207.00803%206.02673%208.36364C6.02673%209.71925%207.15201%2010.8182%208.5401%2010.8182Z%22%20stroke%3D%22%23999999%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%0A%3C%2Fsvg%3E%0A");
}
