.banner {
  width: calc(50%);
  display: flex;
  flex-direction: column;
  padding-top: 12px;
  padding-right: 66px;
  padding-bottom: 25px;
  padding-left: 66px;

  @media (max-width: calc(@tablet-width - 1px)) {
    width: 100%;
    justify-content: space-between;
  }
}
