.burger {
  color: @f-white;
  background-color: transparent;
  width: 60px;
  height: 50px;
  user-select: none;
  cursor: pointer;
  vertical-align: middle;
  overflow: hidden;
  padding: 0;
  border: none;

  @media (max-width: calc(@tablet-width - 1px)) {
    width: 34px;
    height: 34px;
  }
}

.burger__icon {
  @media (max-width: calc(@tablet-width - 1px)) {
    fill: @main-black;

  }
}
