.button {
  background: linear-gradient(90deg, #0ec261 2.61%, #039f67 112.6%);
  background-blend-mode: darken;

  color: @f-white;
  text-align: center;
  vertical-align: middle;
  font-size: 18px;
  border: none;
  outline: none;
}

.button--reserve {
  min-width: 250px;
  min-height: 48px;
  border-radius: 8px;
  width: 250px;
  padding: 14px 5px;
}

.button--slider-item {
  font-size: 16px;
  border-radius: 3px;
  width: 164px;
  min-height: 40px;
  background: linear-gradient(90deg, #13493f, #0c7b1b);
}
