.header {
  width: 64px;
  background-color: @main-black;

  @media (max-width: calc(@desktop-min-width - 1px)) {
    width: 86px;
  }

  @media (max-width: calc(@tablet-width - 1px)) {
    width: 100%;
  }
}
