.language-toggle {
  font-size: 13px;
  color: @f-green;
  font-weight: bold;
  background-color: inherit;
  position: relative;

  border: none;
  outline: none;

  &:hover {
    color: @f-grey;
  }
}
