.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 32px;
  padding-left: 20px;
  position: relative;
}
