.slider {
  width: calc(50%);
}

.slider__nav {
  position: absolute;
  z-index: 10;
  bottom: 32px;
  width: 100%;
  display: flex;
  justify-content: center;
  list-style: none;

  li {
    border-radius: 50%;
    border-color: @bg-white;
    height: 8px;
    width: 8px;
    margin: 5px;
    background-color: @bg-white;
  }

  .slick-active {
    background-color: @main-accent;
  }
}
