html {
  height: 100vh;
  width: 100vw;
}

body {
  margin: 0 auto;
  color: @f-default;
  font-size: @fs-default;
  font-family: @font-family;
  outline: none;
  box-sizing: border-box;
  width: 100%;

  .custom-cursor;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
