// Colors

@main-accent: #0ec261;
@main-black: #121212;
@grey-dark: #999999;
@grey-light: #eeeeee;

@f-default: #000000;
@f-grey: #666666;
@f-white: #ffffff;
@f-green: #0ec261;

@bg-black: #151b1f;
@bg-white: #ffffff;

// Fonts

@font-family: "Roboto", "Arial", sans-serif;
@fs-default: 14px;

// Viewports

@mobile-width: 319px;
@tablet-width: 768px;
@desktop-min-width: 1024px;
@desktop-min-width: 1440px;

// Sizes

@pt-default: 32px;
@pb-default: 31px;
